{
  "name": "React_Master",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/simyeen/React_Master.git",
  "author": "simyeen <simyeen@naver.com>",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.9.4"
  }
}
